<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Ejercicio1.js"></script>
    <script src="Ejercicio2.js"></script>
    <script src="Ejercicio3.js"></script>
    <script src="Ejercicio4.js"></script>
    <script src="Ejercicio5.js"></script>
    <script src="Ejercicio6.js"></script>
    <script src="Ejercicio7.js"></script>
</body>
</html>